<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Page</title>
    <link rel="stylesheet" href="under_messagedetails.css">
</head>
<body>
    <div class="section with-image">
        <img src="1.png" alt="Interviewee Image">
        <div class="content">
            <h2>仕事内容を教えてください</h2>
            <p>詳細が入りますテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <br>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスストテキスト</p>
            <br>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスストテキスト</p>
           
        </div>
    </div>
    <div class="section no-image">
        <div class="header">
            <h2>入社のきっかけは？</h2>
        </div>
        <div class="content">
            <p>詳細が入りますテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <br>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスストテキスト</p>
           
        </div>
    </div>
    <div class="section no-image">
        <div class="header">
            <h2>仕事でやりがいを感じる時</h2>
        </div>
        <div class="content">
            <p>詳細が入りますテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <br>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスストテキスト</p>         
        </div>
    </div>
    <div class="section with-image">
        <img src="1.png" alt="Interviewee Image">
        <div class="content">
            <h2>応募者へのメッセージをお願いします</h2>
            <p>詳細が入りますテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <br>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスストテキスト</p>
        </div>
    </div>
</body>
</html>

